<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Produção de Insumo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btProduzirInsumoNovaFicha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nova Ficha"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_below="@+id/btProduzirInsumoNovaFicha"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btCancelar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/btProduzirInsumoVoltar"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>